{
  "name": "knowledge-engineering-driven-ai-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "lefthook install --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neil-wang-global/knowledge-engineering-driven-ai-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/neil-wang-global/knowledge-engineering-driven-ai-practice/issues"
  },
  "homepage": "https://github.com/neil-wang-global/knowledge-engineering-driven-ai-practice#readme",
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "lefthook": "^2.1.6"
  }
}
